<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Snippet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<style>
	.container {
  position: relative;
  width: 50%;
	}

	.image {
  display: block;
  width: 100%;
  height: auto;
	}

	.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
	}

	.container:hover .overlay {
 	 width: 100%;
	  left: 0;
	}

	.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  white-space: nowrap;
		}
	</style>

	</head>

	<body>

<h2><strong>Course:</strong></h2>


<div class="container">
	<div class="row">
  <img src="img1/computer1.jpg"  class="row">
  <div class="overlay">
    <div class="text"><h3>Phase 1</h3>
    	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunluptua. At vero eos et accusam et</p>
    	</div>
  </div>
</div>
</div>

</body>
</html>
